In [ ]:
import pandas as pd

#Importing Datasets

#Because originally the second row had the column names
dataset1= pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/00528/dataset.csv", header=1, delimiter=";") 

dataset2= pd.read_csv("hmis-operation_minor_no_or_local_anaesthesia-2018-19-wb-Jan_to_Mar.csv")

In [ ]:
#Importing Macrotrends Dataset. Particularly tricky to do.
import requests
url= "http://download.macrotrends.net/assets/php/stock_data_export.php?t=GOOG"
response= requests.get(url)

#Converted Raw binary data to string
raw_data= response.content.decode("utf-8") 
#Actual data started from 15th row and splitting all values by line
raw_data= raw_data.split("\n")[14:]

#Created a new file named macrotrends_data in writing mode and filled each line of it with line of raw data, converted it to proper csv format
with open("macrotrends_data.csv", "w") as file: 
  for row in raw_data:                          
    file.write(row+"\n")

#Finally importing dataset 3
dataset3= pd.read_csv("macrotrends_data.csv")

In [ ]:
dataset1.dtypes

ID                     int64
Motorway              object
SR                     int64
NR                     int64
TR                     int64
VR                     int64
SUR1                   int64
SUR2                   int64
SUR3                   int64
UR                     int64
FR                     int64
OR                     int64
RR                     int64
BR                     int64
MR                     int64
CR                     int64
Green frogs            int64
Brown frogs            int64
Common toad            int64
Fire-bellied toad      int64
Tree frog              int64
Common newt            int64
Great crested newt     int64
dtype: object

In [ ]:
dataset2.dtypes

District                                         object
Facility Type                                    object
Total No. of Facilities #                         int64
No. of facilities reporting nil performance *     int64
Performance - Overall Average **                  int64
Performance - Maximum                             int64
Performance - Minimum                             int64
No. of facilities by performance - 1 to 30        int64
No. of facilities by performance - 31 to 150      int64
No. of facilities by performance - 151 to 300     int64
No. of facilities by performance - >300           int64
dtype: object

In [ ]:
dataset3.dtypes

date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [ ]:
dataset1

      ID Motorway    SR  ...  Tree frog  Common newt  Great crested newt
0      1       A1   600  ...          0            0                   0
1      2       A1   700  ...          0            1                   0
2      3       A1   200  ...          0            1                   0
3      4       A1   300  ...          0            0                   0
4      5       A1   600  ...          0            1                   1
..   ...      ...   ...  ...        ...          ...                 ...
184  185      S52  2300  ...          0            0                   0
185  186      S52   300  ...          0            1                   0
186  187      S52   500  ...          0            1                   0
187  188      S52   300  ...          0            0                   0
188  189      S52   300  ...          0            0                   0

[189 rows x 23 columns]

In [ ]:
dataset2

                      District  ... No. of facilities by performance - >300
0                   Alipurduar  ...                                       0
1                   Alipurduar  ...                                       0
2                      Bankura  ...                                       2
3                      Bankura  ...                                       2
4                      Birbhum  ...                                       2
..                         ...  ...                                     ...
69  South Twenty Four Parganas  ...                                       0
70              Uttar Dinajpur  ...                                       1
71              Uttar Dinajpur  ...                                       1
72              Uttar Dinajpur  ...                                       0
73              Uttar Dinajpur  ...                                       0

[74 rows x 11 columns]

In [ ]:
dataset3

            date      open     high      low    close   volume
0     2014-03-27   568.000   568.00   552.92   558.46    13100
1     2014-03-28   561.200   566.43   558.67   559.99    41100
2     2014-03-31   566.890   567.00   556.93   556.97    10800
3     2014-04-01   558.710   568.45   558.71   567.16     7900
4     2014-04-02   565.106   604.83   562.19   567.00   146700
...          ...       ...      ...      ...      ...      ...
1620  2020-09-01  1636.630  1665.73  1632.22  1660.71  1800758
1621  2020-09-02  1673.780  1733.18  1666.33  1728.28  2471991
1622  2020-09-03  1709.710  1709.71  1615.06  1641.84  3096088
1623  2020-09-04  1624.260  1645.11  1547.61  1591.04  2608568
1624  2020-09-08  1533.510  1563.87  1528.01  1532.39  2546277

[1625 rows x 6 columns]